<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" ></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

<style>
.parent{
	width: 99vw;
	height: 98vh; 
	margin: 0 auto;
	
}

.superclass{

	background-color: rgba(33, 33, 33, 255);
	text-align: center;
}

.hitbox{
	width: 200px;
	height: 100px;
	background-color: brown;
}

.orbits{
	stroke: grey;
	stroke-width: 1px;
	fill: none;
}

.header{
	font-family: 'Dancing Script', cursive;
	font-size: 10rem;
	background-image: linear-gradient(#e66465, #9198e5);
	-webkit-text-fill-color: transparent;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	padding: 1rem;
	text-shadow: 6px 6px 9px rgba(0, 0, 0, 0.25);
}

body{
	background-color: rgba(33, 33, 33, 255)
}

.bottomT{
	font-family: 'Dancing Script', cursive;
	font-size: 5rem;
	background-image: linear-gradient(#e66465, #9198e5);
	-webkit-text-fill-color: transparent;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	padding: 1rem;
	text-shadow: 6px 6px 9px rgba(0, 0, 0, 0.25);
}
</style>
</head>

<body>

<div class="superclass">
	
	<div class="motion parent">
		<strong class="header">Welcome to my Galaxy</strong>
		
		<svg class="system1" width="100%" height="85%" viewbox="0 0 500 500">
				
			<!-- <filter id="image" x="0%" y="0%" width="100%" height="100%">
					<feImage xlink:href="saturn.png"/></filter > -->

			<circle class="orbit1 orbits" cx="50%" cy="50%" r="25%"/>
			<!-- <circle class="planet1" cx="25%" cy="25%" r="3%" stroke-width="1" stroke="green" filter="url(#image)" /> -->
			
			<circle class="orbit2 orbits" cx="50%" cy="50%" r="45%"/> 
			<circle class="planet2" cx="45%" cy="45%" r="3%" stroke-width="1" stroke="green" fill="green" /> 

			<circle class="orbit3 orbits" cx="50%" cy="50%" r="15%" fill="none"/> 
			<circle class="planet3" cx="15%" cy="15%" r="3%" stroke-width="1" stroke="green" fill="green" /> 
		</svg>
	</div>

	<strong class="bottomT">Touch the planets</strong>
</div>

<script>
function orbits(orbit, planet, dura){

var path = anime.path('.motion .' + orbit);

anime({
  targets: '.motion .' + planet,
  translateX: path('x'),
  translateY: path('y'),
  rotate: path('angle'),
  easing: 'linear',
  duration: dura,
  loop: true
});
}

orbits('orbit1', 'planet1', 60000);
orbits('orbit2', 'planet2', 30000);
orbits('orbit3', 'planet3', 25000);

</script>
</body>
</html>
